class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        sort(arr.begin(), arr.end());
        for(int i = 0; i < arr.size(); i++){
            int found = binarySearch(arr, 2 * arr[i]);
            if(found != -1 && found != i) return true;
        }
        return false;
    }
    
    int binarySearch(vector<int> arr, int a){
        int l = 0, h = arr.size() - 1;
        while(l <= h){
            int mid = (l + h) / 2;
            if(arr[mid] < a) l = mid + 1;
            else if(arr[mid] > a) h = mid - 1;
            else return mid;
        }
        return -1;
    }
};
